FROM balenalib/raspberrypi4-64-debian:buster

ENV UDEV=on

# RUN apt-get update && apt-get install -y curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison gcc

RUN install_packages curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison

# install gcc 10
RUN echo 'deb http://deb.debian.org/debian testing main' >> /etc/apt/sources.list
RUN apt update -y
RUN install_packages awscli python3-yaml gcc libc6-dev dkms

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN chmod +x ./build.sh
RUN chmod +x ./run.sh
RUN chmod +x ./workarounds.sh
# RUN chmod +x rtl8188eus/dkms-install.sh

ENV VERSION '2.88.4+rev0.prod 2.88.4+rev0.prod'

# RUN ./build.sh list

RUN BALENA_MACHINE_NAME=raspberrypi4-64 ./build.sh build --device raspberrypi4-64 --os-version "$VERSION" --src rtl8188eus

# RUN BALENA_MACHINE_NAME=raspberrypi4-64 ./build.sh build --device raspberrypi4-64 --os-version "$VERSION" --src example_module

WORKDIR /usr/src/app/rtl8188eus/

# RUN sudo ./dkms-install.sh

CMD ./run.sh
